
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>balanco_harmonico_AFT</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2025-01-30"><meta name="DC.source" content="balanco_harmonico_AFT.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Vari&aacute;veis importantes utilizadas no c&oacute;digo</a></li><li><a href="#3">Defini&ccedil;&atilde;o da fun&ccedil;&atilde;o din_func</a></li><li><a href="#4">Defini&ccedil;&atilde;o da fun&ccedil;&otilde;es din_jacobiana_x e din_jacobiana_pars</a></li><li><a href="#5">Fun&ccedil;&atilde;o res&iacute;duo pelo m&eacute;todo do balan&ccedil;o harm&ocirc;nico</a></li><li><a href="#6">Restri&ccedil;&atilde;o de fase</a></li><li><a href="#7">Rela&ccedil;&atilde;o entre Q e x</a></li><li><a href="#8">Rela&ccedil;&atilde;o entre y e Q</a></li></ul></div><pre class="codeinput"><span class="comment">%</span>
</pre><h2 id="2">Vari&aacute;veis importantes utilizadas no c&oacute;digo</h2><p><b>u</b>=[ <b>Q</b> , <b>pars</b> ] : vari&aacute;veis do m&eacute;todo da continua&ccedil;&atilde;o</p><p><b>Q</b> : vetor com coeficientes de Fourier</p><p><b>pars</b> : vetor de par&acirc;metros</p><p><b>x</b> : vetor das vari&aacute;veis de estado</p><div><ul><li>no caso complexo, esse vetor contem as partes reais e imgin&aacute;rias das vari&aacute;veis de estado</li></ul></div><div><ul><li>no caso real, esse vetor contem os deslocamentos e velocidades</li></ul></div><p><b>X</b> : vetor das vari&aacute;veis de estado para todos os instantes de tempo:</p><p><tt>Nt</tt> : n&uacute;mero de instantes de tempo</p><p><tt>H</tt> : n&uacute;mero de harm&ocirc;nicos</p><p><tt>tempo=[0, 1/Nt, ..., (Nt-1)/Nt, 1]</tt></p><h2 id="3">Defini&ccedil;&atilde;o da fun&ccedil;&atilde;o din_func</h2><p>Para sistemas n&atilde;o aut&ocirc;nomos:</p><p><img src="balanco_harmonico_AFT_eq03686225986155947187.png" alt="$$\mathbf{y}=\mathbf{f}(\tau, \mathbf{x}, \mathbf{pars})$$" style="width:106px;height:15px;"></p><p>Para sistemas aut&ocirc;nomos:</p><p><img src="balanco_harmonico_AFT_eq18117447985646273644.png" alt="$$\mathbf{y}'=\mathbf{f}(\mathbf{x}, \mathbf{pars})$$" style="width:96px;height:16px;"></p><p>tal que:</p><p><img src="balanco_harmonico_AFT_eq16095286341048856392.png" alt="$$ 0\leq\tau=t/T \leq 1$$" style="width:103px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq17177433991105428891.png" alt="$$ T=2\pi/\Omega $$" style="width:64px;height:15px;"></p><p>OBs.: A fun&ccedil;&atilde;o din_func DEVE ser vetoriz&aacute;vel</p><h2 id="4">Defini&ccedil;&atilde;o da fun&ccedil;&otilde;es din_jacobiana_x e din_jacobiana_pars</h2><p><img src="balanco_harmonico_AFT_eq06177463828594789385.png" alt="$$\mathbf{Jx}=\partial\mathbf{f}/\partial \mathbf{x} $$" style="width:77px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq08551988578653802503.png" alt="$$\mathbf{Jp}=\partial\mathbf{f}/\partial \mathbf{pars} $$" style="width:100px;height:15px;"></p><p>OBs.: As fun&ccedil;&otilde;es din_jacobiana_x e din_jacobiana_pars DEVEM ser vetoriz&aacute;veis</p><h2 id="5">Fun&ccedil;&atilde;o res&iacute;duo pelo m&eacute;todo do balan&ccedil;o harm&ocirc;nico</h2><p><img src="balanco_harmonico_AFT_eq07749910658882737383.png" alt="$$ \mathbf{y}-\mathbf{f}(\tau,\mathbf{x},\mathbf{pars})=\mathbf{0} $$" style="width:133px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq11529123137231375899.png" alt="$$ 2\pi \nabla \cdot  \mathbf{Q}(\mathbf{X})-\mathbf{Einv} \cdot \mathbf{f}(\mathrm{tempo}, \mathbf{X}(\mathbf{Q}), \mathbf{pars})=\mathbf{0} $$" style="width:305px;height:15px;"></p><h2 id="6">Restri&ccedil;&atilde;o de fase</h2><p><img src="balanco_harmonico_AFT_eq04712005404868626970.png" alt="$$ \mathrm{RF}=\mathbf{y}[1](0)=\mathbf{0}$$" style="width:111px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq04221798080529928527.png" alt="$$ \mathrm{RF}=2\pi\mathbf{E}[1,:] \cdot \nabla \cdot \mathbf{Q} = \mathbf{0} $$" style="width:167px;height:15px;"></p><pre class="codeinput"><span class="keyword">classdef</span> balanco_harmonico_AFT
    <span class="keyword">properties</span>(Access=public)

        din_func <span class="comment">%fun&ccedil;&atilde;o do modelo din&acirc;mico</span>
        din_jacobiana_x <span class="comment">%jacobiana do modelo din&acirc;mico em rela&ccedil;&atilde;o &agrave;s vari&aacute;veis de estado</span>
        din_jacobiana_pars <span class="comment">%jacobiana do modelo din&acirc;mico em rela&ccedil;&atilde;o aos par&acirc;metros</span>

        autonomo <span class="comment">% verifica se o sistema din&acirc;mico &eacute; autonomo (true ou false)</span>
        complexo <span class="comment">% para sistemas em que as vari&aacute;veis de estado s&atilde;o pares complexo conjugados</span>

        n_din <span class="comment">% n&uacute;mero de vari&aacute;veis de estado do modelo din&acirc;mico</span>

        H <span class="comment">%n&uacute;mero de harm&ocirc;nicos</span>
        Nt <span class="comment">%n&uacute;mero de divis&otilde;es do tempo</span>

        n <span class="comment">%n&uacute;mero de vari&aacute;veis m&eacute;todo da continua&ccedil;&atilde;o</span>
        p <span class="comment">%n&uacute;mero de par&acirc;metros do m&eacute;todo da continua&ccedil;&atilde;o</span>

    <span class="keyword">end</span>

    <span class="keyword">properties</span>(Access=private)

        tempo <span class="comment">% instantes de tempo discretos</span>

        E <span class="comment">% Operador utilizado para sair de Q  para U, ou seja, do dom&iacute;nio da frequ&Ecirc;ncia para o dom&iacute;nio do tempo</span>
        Einv <span class="comment">% Operador utilizado para sair de U  para Q, ou seja, do dom&iacute;nio do tempo para o dom&iacute;nio da frequ&ecirc;ncia</span>

        nabla <span class="comment">% Matriz utilizada para o c&aacute;lculo de Nabla</span>
        Nabla <span class="comment">% Operador utilizado para c&aacute;lculo das velocidades</span>

        RF <span class="comment">% restri&ccedil;&atilde;o de fase</span>

    <span class="keyword">end</span>

    <span class="keyword">methods</span>(Access=public)
        <span class="keyword">function</span> R=residuo(u)
            R=0;
        <span class="keyword">end</span>

        <span class="keyword">function</span> J=jacobiana(u)
            J=0;
        <span class="keyword">end</span>

        <span class="keyword">function</span> obj=montar_modelo(obj)
            obj.tempo=linspace(0, 1, obj.Nt+1);
            obj.E=obj.MatrizE();
            obj.Einv=obj.MatrizEInv();
            obj.nabla=obj.Matriz_nabla();
            obj.Nabla=kron(obj.nabla, speye(obj.n_din, obj.n_din));

            Maux=obj.E*obj.Nabla;
            <span class="comment">%Restri&ccedil;&atilde;o de fase (velocidade da primeira vari&aacute;vel &eacute; sempre zero)</span>
            obj.RF=Maux(1,:);

            obj.n=din.n_din*(2*obj.H+1);
            <span class="keyword">if</span>(obj.autonomo==true)
                obj.n=obj.n+1;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">methods</span>(Access=private)
</pre><h2 id="7">Rela&ccedil;&atilde;o entre Q e x</h2><p><img src="balanco_harmonico_AFT_eq07972177360792468196.png" alt="$$ \mathbf{X}=[\mathbf{x}(0), \mathbf{x}(1/N_t), \dots,&#xA;\mathbf{x}((N_t-1)/N_t)] $$" style="width:252px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq06081919447967688272.png" alt="$$ \mathbf{Q}=\mathbf{Einv} \cdot \mathrm{vec}(\mathbf{y}) $$" style="width:116px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq10631153377415905206.png" alt="$$ \mathrm{vec}(\mathbf{X})=\mathbf{E} \cdot \mathbf{Q} $$" style="width:98px;height:15px;"></p><pre class="codeinput">        <span class="keyword">function</span> x=Q_to_x(obj, Q, harm)
            x=obj.E(:,harm)*Q;
            x=reshape(x, obj.n_din, obj.N);
        <span class="keyword">end</span>

        <span class="keyword">function</span> Q=x_to_Q(obj, x)
            x_vec=reshape(x, obj.n_din*obj.Nt, 1);
            Q=obj.Einv*x_vec;
        <span class="keyword">end</span>
</pre><h2 id="8">Rela&ccedil;&atilde;o entre y e Q</h2><p><img src="balanco_harmonico_AFT_eq08479362901830098419.png" alt="$$ \mathbf{Y}=[\mathbf{y}(0), \mathbf{y}(1/N_t), \dots,&#xA;\mathbf{y}((N_t-1)/N_t)] $$" style="width:253px;height:15px;"></p><p><img src="balanco_harmonico_AFT_eq01279113977327932239.png" alt="$$ \mathrm{vec}(\mathbf{Y})=2\pi\mathbf{E} \cdot \nabla \cdot \mathbf{Q} $$" style="width:137px;height:15px;"></p><pre class="codeinput">        <span class="keyword">function</span> v=Q_to_v(obj, Q)
            v=obj.E*2*pi*obj.Nabla*Q;
            v=reshape(v, obj.n_din, obj.N);
        <span class="keyword">end</span>

        <span class="keyword">function</span> E=MatrizE(obj)
            E1=zeros(obj.Nt, (2*obj.H+1));
            E1(:,1)=ones(obj.Nt, 1);
            <span class="keyword">for</span> i=1:obj.H
                <span class="keyword">for</span> j=1:obj.Nt
                    E1(j, 2*i)=cos(2*pi*(j-1)*i/obj.Nt);
                    E1(j, 2*i+1)=sin(2*pi*(j-1)*i/obj.Nt);
                <span class="keyword">end</span>
            <span class="keyword">end</span>
            E=kron(E1, speye(obj.n_din, obj.n_din));
        <span class="keyword">end</span>

        <span class="keyword">function</span> Einv=MatrizEInv(obj)
            Einv1=zeros((2*obj.H+1), obj.Nt);
            Einv1(1,:)=1/2*ones(obj.Nt, 1);
            <span class="keyword">for</span> i=1:obj.H
                <span class="keyword">for</span> j=1:obj.Nt
                    Einv1(2*i, j)  =cos(2*pi*i*(j-1)/obj.Nt);
                    Einv1(2*i+1, j)=sin(2*pi*i*(j-1)/obj.Nt);
                <span class="keyword">end</span>
            <span class="keyword">end</span>
            Einv=kron(2/obj.Nt*Einv1, speye(obj.n_din, obj.n_din));
        <span class="keyword">end</span>

        <span class="keyword">function</span> nabla=Matriz_nabla(obj)
            NablaK{1}=0;
            <span class="keyword">for</span> k=1:obj.H
                NablaK{k+1}=[0 k; -k 0];
            <span class="keyword">end</span>
            nabla=sparse(blkdiag(NablaK{:}));
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><pre class="codeoutput">
ans = 

  balanco_harmonico_AFT with properties:

              din_func: []
       din_jacobiana_x: []
    din_jacobiana_pars: []
              autonomo: []
              complexo: []
                 n_din: []
                     H: []
                    Nt: []
                     n: []
                     p: []

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
% 
%% Variáveis importantes utilizadas no código
% *u*=[ *Q* , *pars* ] : variáveis do método da continuação
%
% *Q* : vetor com coeficientes de Fourier
%
% *pars* : vetor de parâmetros
%
% *x* : vetor das variáveis de estado
%
% * no caso complexo, esse vetor contem as partes reais e imginárias das
% variáveis de estado
%
% * no caso real, esse vetor contem os deslocamentos e velocidades
% 
% *X* : vetor das variáveis de estado para todos os instantes de tempo:
%
% |Nt| : número de instantes de tempo
%
% |H| : número de harmônicos
%
% |tempo=[0, 1/Nt, ..., (Nt-1)/Nt, 1]|


%% Definição da função din_func
% Para sistemas não autônomos:
%
% $$\mathbf{y}=\mathbf{f}(\tau, \mathbf{x}, \mathbf{pars})$$
%
% Para sistemas autônomos:
%
% $$\mathbf{y}'=\mathbf{f}(\mathbf{x}, \mathbf{pars})$$
%
% tal que:
%
% $$ 0\leq\tau=t/T \leq 1$$
%
% $$ T=2\pi/\Omega $$
%
% OBs.: A função din_func DEVE ser vetorizável
%
%% Definição da funções din_jacobiana_x e din_jacobiana_pars
%
% $$\mathbf{Jx}=\partial\mathbf{f}/\partial \mathbf{x} $$
%
% $$\mathbf{Jp}=\partial\mathbf{f}/\partial \mathbf{pars} $$
%
% OBs.: As funções din_jacobiana_x e din_jacobiana_pars DEVEM ser
% vetorizáveis
%
%% Função resíduo pelo método do balanço harmônico
%
% $$ \mathbf{y}-\mathbf{f}(\tau,\mathbf{x},\mathbf{pars})=\mathbf{0} $$
%
% $$ 2\pi \nabla \cdot  \mathbf{Q}(\mathbf{X})-\mathbf{Einv} \cdot \mathbf{f}(\mathrm{tempo}, \mathbf{X}(\mathbf{Q}), \mathbf{pars})=\mathbf{0} $$
%% Restrição de fase
%
% $$ \mathrm{RF}=\mathbf{y}[1](0)=\mathbf{0}$$
%
% $$ \mathrm{RF}=2\pi\mathbf{E}[1,:] \cdot \nabla \cdot \mathbf{Q} = \mathbf{0} $$
%
classdef balanco_harmonico_AFT
    properties(Access=public)
        
        din_func %função do modelo dinâmico
        din_jacobiana_x %jacobiana do modelo dinâmico em relação às variáveis de estado
        din_jacobiana_pars %jacobiana do modelo dinâmico em relação aos parâmetros
        
        autonomo % verifica se o sistema dinâmico é autonomo (true ou false)
        complexo % para sistemas em que as variáveis de estado são pares complexo conjugados
        
        n_din % número de variáveis de estado do modelo dinâmico
        
        H %número de harmônicos
        Nt %número de divisões do tempo
        
        n %número de variáveis método da continuação
        p %número de parâmetros do método da continuação
        
    end
    
    properties(Access=private)
        
        tempo % instantes de tempo discretos
        
        E % Operador utilizado para sair de Q  para U, ou seja, do domínio da frequÊncia para o domínio do tempo
        Einv % Operador utilizado para sair de U  para Q, ou seja, do domínio do tempo para o domínio da frequência
        
        nabla % Matriz utilizada para o cálculo de Nabla
        Nabla % Operador utilizado para cálculo das velocidades
        
        RF % restrição de fase
        
    end
    
    methods(Access=public)
        function R=residuo(u)
            R=0;
        end
        
        function J=jacobiana(u)
            J=0;
        end
        
        function obj=montar_modelo(obj)
            obj.tempo=linspace(0, 1, obj.Nt+1);
            obj.E=obj.MatrizE();
            obj.Einv=obj.MatrizEInv();
            obj.nabla=obj.Matriz_nabla();
            obj.Nabla=kron(obj.nabla, speye(obj.n_din, obj.n_din));
            
            Maux=obj.E*obj.Nabla;
            %Restrição de fase (velocidade da primeira variável é sempre zero)
            obj.RF=Maux(1,:);
            
            obj.n=din.n_din*(2*obj.H+1);
            if(obj.autonomo==true)
                obj.n=obj.n+1;
            end
        end
    end
    
    methods(Access=private)
        %% Relação entre Q e x
        %
        % $$ \mathbf{X}=[\mathbf{x}(0), \mathbf{x}(1/N_t), \dots,
        % \mathbf{x}((N_t-1)/N_t)] $$
        %
        % $$ \mathbf{Q}=\mathbf{Einv} \cdot \mathrm{vec}(\mathbf{y}) $$
        %
        % $$ \mathrm{vec}(\mathbf{X})=\mathbf{E} \cdot \mathbf{Q} $$
        %
        function x=Q_to_x(obj, Q, harm)
            x=obj.E(:,harm)*Q;
            x=reshape(x, obj.n_din, obj.N);
        end
        
        function Q=x_to_Q(obj, x)
            x_vec=reshape(x, obj.n_din*obj.Nt, 1);
            Q=obj.Einv*x_vec;
        end
        %% Relação entre y e Q
        %
        % $$ \mathbf{Y}=[\mathbf{y}(0), \mathbf{y}(1/N_t), \dots,
        % \mathbf{y}((N_t-1)/N_t)] $$
        %
        % $$ \mathrm{vec}(\mathbf{Y})=2\pi\mathbf{E} \cdot \nabla \cdot \mathbf{Q} $$
        %
        function v=Q_to_v(obj, Q)
            v=obj.E*2*pi*obj.Nabla*Q;
            v=reshape(v, obj.n_din, obj.N);
        end
        
        function E=MatrizE(obj)
            E1=zeros(obj.Nt, (2*obj.H+1));
            E1(:,1)=ones(obj.Nt, 1);
            for i=1:obj.H
                for j=1:obj.Nt
                    E1(j, 2*i)=cos(2*pi*(j-1)*i/obj.Nt);
                    E1(j, 2*i+1)=sin(2*pi*(j-1)*i/obj.Nt);
                end
            end
            E=kron(E1, speye(obj.n_din, obj.n_din));
        end
        
        function Einv=MatrizEInv(obj)
            Einv1=zeros((2*obj.H+1), obj.Nt);
            Einv1(1,:)=1/2*ones(obj.Nt, 1);
            for i=1:obj.H
                for j=1:obj.Nt
                    Einv1(2*i, j)  =cos(2*pi*i*(j-1)/obj.Nt);
                    Einv1(2*i+1, j)=sin(2*pi*i*(j-1)/obj.Nt);
                end
            end
            Einv=kron(2/obj.Nt*Einv1, speye(obj.n_din, obj.n_din));
        end
        
        function nabla=Matriz_nabla(obj)
            NablaK{1}=0;
            for k=1:obj.H
                NablaK{k+1}=[0 k; -k 0];
            end
            nabla=sparse(blkdiag(NablaK{:}));
        end
        
    end
    
end
##### SOURCE END #####
--></body></html>