
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Fun&ccedil;&atilde;o res&iacute;duo pelo m&eacute;todo do balan&ccedil;o harm&ocirc;nico</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2025-01-30"><meta name="DC.source" content="residuo_Q.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Fun&ccedil;&atilde;o res&iacute;duo pelo m&eacute;todo do balan&ccedil;o harm&ocirc;nico</h1><p><img src="residuo_Q_eq02690599068499874482.png" alt="$$ \mathbf{y}-(2\pi/\Omega) f(\tau,\mathbf{X},\mathbf{p})=\mathbf{0} $$" style="width:163px;height:15px;"></p><p><img src="residuo_Q_eq16027144068800914098.png" alt="$$ 2\pi \nabla \mathbf{Q}(\mathbf{X})-(2\pi/\Omega) \mathbf{Einv} f(\tau,\mathbf{X}(\mathbf{Q}), \mathbf{p})=\mathbf{0} $$" style="width:277px;height:15px;"></p><pre class="codeinput"><span class="keyword">function</span> R=residuo_Q(obj, Q, pars)

Omega=obj.Omega(pars);

x=obj.Q_to_x(Q);

tempo=obj.tempo(1:end-1);

<span class="keyword">if</span> (obj.complexo==true)
x_real=x;
x_aux=x_real(1:2:obj.M-1,:)+1i*x_real(2:2:obj.M,:);
x_cmplx(1:2:obj.M-1,:)=x_aux;
x_cmplx(2:2:obj.M,:)=conj(x_aux);
x=x_cmplx;
<span class="keyword">end</span>

<span class="keyword">if</span> obj.autonomo==true
    F=obj.din_func(tempo, x, pars);
<span class="keyword">else</span>
    F=obj.din_func(x, pars);
<span class="keyword">end</span>

<span class="keyword">if</span> (obj.complexo==true)
    F_real(1:2:obj.M-1,:)=real(F(1:2:obj.M-1,:));
    F_real(2:2:obj.M,:)=imag(F(1:2:obj.M-1,:));
    F=F_real;
<span class="keyword">end</span>

F_Q=obj.Einv*reshape(F, obj.n_din*obj.Nt, 1, 1);
R=Omega*obj.Nabla2*Q-F_Q;

<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in residuo_Q (line 9)
Omega=obj.Omega(pars);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Função resíduo pelo método do balanço harmônico
%
% $$ \mathbf{y}-(2\pi/\Omega) f(\tau,\mathbf{X},\mathbf{p})=\mathbf{0} $$
%
% $$ 2\pi \nabla \mathbf{Q}(\mathbf{X})-(2\pi/\Omega) \mathbf{Einv} f(\tau,\mathbf{X}(\mathbf{Q}), \mathbf{p})=\mathbf{0} $$

function R=residuo_Q(obj, Q, pars)

Omega=obj.Omega(pars);

x=obj.Q_to_x(Q);

tempo=obj.tempo(1:end-1);

if (obj.complexo==true)
x_real=x;
x_aux=x_real(1:2:obj.M-1,:)+1i*x_real(2:2:obj.M,:);
x_cmplx(1:2:obj.M-1,:)=x_aux;
x_cmplx(2:2:obj.M,:)=conj(x_aux);
x=x_cmplx;
end

if obj.autonomo==true
    F=obj.din_func(tempo, x, pars);
else
    F=obj.din_func(x, pars);
end

if (obj.complexo==true)
    F_real(1:2:obj.M-1,:)=real(F(1:2:obj.M-1,:));
    F_real(2:2:obj.M,:)=imag(F(1:2:obj.M-1,:));
    F=F_real;
end

F_Q=obj.Einv*reshape(F, obj.n_din*obj.Nt, 1, 1);
R=Omega*obj.Nabla2*Q-F_Q;

end
##### SOURCE END #####
--></body></html>